{"flutter":{"platforms":{"android":{"default":{"projectId":"testproject-d7784","appId":"1:486013101298:android:66ec421802afb9a030dc6b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"testproject-d7784","configurations":{"android":"1:486013101298:android:66ec421802afb9a030dc6b","web":"1:486013101298:web:39331c227f2aa44730dc6b"}}}}}}